{
  "name": "grexgame",
  "version": "1.0.0",
  "description": "A game where players need to find the solution in colectiveness",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grexgamesystem/grexgame.git"
  },
  "author": "Luis del Rio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grexgamesystem/grexgame/issues"
  },
  "homepage": "https://github.com/grexgamesystem/grexgame#readme",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "db-migrate": "^0.9.23",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "mysql": "^2.11.1",
    "orm": "^2.1.30",
    "pg": "^4.5.1"
  },
  "engines": {
    "node": "0.12.7"
  }
}
